<%@ Master Language="C#" AutoEventWireup="true" CodeFile="SiteNoSession.master.cs" Inherits="SiteNoSession" %>

<%--<%@ Register Src="~/wucMenu.ascx" TagPrefix="uc1" TagName="wucMenu" %>
<%@ Register Src="~/wucAlerts.ascx" TagPrefix="uc1" TagName="wucAlerts" %>
<%@ Register Src="~/wucFooter.ascx" TagPrefix="uc1" TagName="wucFooter" %>--%>

<!DOCTYPE html>
<html lang="en">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %></title>
    <link href="css/bootstrap.min.css" rel="stylesheet" />
    <link href="css/bootstrap-responsive.min.css" rel="stylesheet" />
    <link href="css/voxrecorder.css" rel="stylesheet" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />
    <script type="text/javascript" src="Scripts/jquery-1.10.2.js"></script>
    <script type="text/javascript" src="Scripts/default-functions.js"></script>
    <script src="Scripts/bootstrap.js"></script>
</head>
<body>
    <form runat="server" class="form-horizontal">
        <div class="container">
            <div class="masthead">
                <%
                    if (Session["Logged"] != null && (Boolean)Session["Logged"])
                    {
                %>
                <div class="pull-right" style="margin-top: 20px">
                    <div class="input-append">
                        <input class="span2" id="txtSearch" type="text" onsubmit="false" />
                        <button class="btn" onclick="Search()" type="button">Buscar</button>
                    </div>
                </div>
                <script>
                    function Search() {
                        document.getElementById("aspnetForm").action = "Search?q=" + $('#txtSearch').val();
                    }
                    $('#txtSearch').keydown(function (e) {
                        if (e.keyCode == 13) {
                            Search();
                        }
                    });
                </script>
                <%} %>
                <h3 class="muted">
                    <a href="Default">
                        <img src="Images/Logo_Pequeno.png" />
                    </a>
                    Recorder
                </h3>
                <div class="navbar">
                    <div class="navbar-inner">
                        <div class="container">
                            <span class="title-btn-navbar" data-toggle="collapse" data-target=".navbar-responsive-collapse">Menu</span>
                            <a class="btn btn-navbar" data-toggle="collapse" data-target=".navbar-responsive-collapse">
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                                <span class="icon-bar"></span>
                            </a>
                            <div class="nav-collapse collapse navbar-responsive-collapse">
                                <%--<uc1:wucMenu runat="server" ID="wucMenu" />--%>
                            </div>
                            <!-- /.nav-collapse -->
                        </div>
                    </div>
                </div>
            </div>
<%--            <uc1:wucAlerts runat="server" ID="wucAlerts" />--%>
            
            <div class="container-fluid">
                <asp:ContentPlaceHolder ID="MainContent" runat="server">
                </asp:ContentPlaceHolder>
            </div>
            <%--<uc1:wucFooter runat="server" ID="wucFooter" />--%>
        </div>
    </form>
</body>
</html>
