<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e29c0700cbcc46c0b4321246a0c07e63" Name="Diagram1">
        <EntityTypeShape EntityType="SigosWebModel.Estudante" Width="1.5" PointX="3" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="SigosWebModel.Funcionario" Width="1.5" PointX="3" PointY="6.25" IsExpanded="true" />
        <EntityTypeShape EntityType="SigosWebModel.Ocorrencia" Width="1.5" PointX="6" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SigosWebModel.Outro" Width="1.5" PointX="3" PointY="12.5" IsExpanded="true" />
        <EntityTypeShape EntityType="SigosWebModel.Papel" Width="1.5" PointX="8.125" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="SigosWebModel.Setor" Width="1.5" PointX="6.25" PointY="9.625" IsExpanded="true" />
        <EntityTypeShape EntityType="SigosWebModel.TipoOcorrencia" Width="1.5" PointX="3.75" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SigosWebModel.Unidade" Width="1.5" PointX="8.5" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="SigosWebModel.Usuario" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <AssociationConnector Association="SigosWebModel.FK_Estudante_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="SigosWebModel.FK_Funcionario_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="SigosWebModel.FK_Ocorrencia_Papel" ManuallyRouted="false" />
        <AssociationConnector Association="SigosWebModel.FK_Ocorrencia_Setor" ManuallyRouted="false" />
        <AssociationConnector Association="SigosWebModel.FK_Ocorrencia_TipoOcorrencia" ManuallyRouted="false" />
        <AssociationConnector Association="SigosWebModel.FK_Ocorrencia_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="SigosWebModel.FK_Outro_Usuario" ManuallyRouted="false" />
        <AssociationConnector Association="SigosWebModel.FK_Setor_Unidade" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>